server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=BuyerMicroService
spring.cloud.gateway.routes[0].uri=lb://BuyerMicroService
spring.cloud.gateway.routes[0].predicates[0]=Path=/ecom/**

spring.cloud.gateway.routes[1].id=BuyerMicroService-Static
spring.cloud.gateway.routes[1].uri=lb://BuyerMicroService
spring.cloud.gateway.routes[1].predicates[0]=Path=/images/**

spring.cloud.gateway.routes[2].id=SellerService
spring.cloud.gateway.routes[2].uri=lb://SellerService
spring.cloud.gateway.routes[2].predicates[0]=Path=/seller/**

spring.cloud.gateway.routes[3].id=SellerService-Static
spring.cloud.gateway.routes[3].uri=lb://SellerService
spring.cloud.gateway.routes[3].predicates[0]=Path=/images/**

spring.cloud.gateway.routes[4].id=ProductService
spring.cloud.gateway.routes[4].uri=lb://productservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[5].id=CartService
spring.cloud.gateway.routes[5].uri=lb://Cart
spring.cloud.gateway.routes[5].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[6].id=WishService
spring.cloud.gateway.routes[6].uri=lb://Wishlist
spring.cloud.gateway.routes[6].predicates[0]=Path=/wish/**

spring.cloud.gateway.routes[7].id=Order
spring.cloud.gateway.routes[7].uri=lb://Order
spring.cloud.gateway.routes[7].predicates[0]=Path=/order/**
